# document-genteration

./: .gitignore  README.md  pom.xml  todo.txt
src/main/java/com/github/chuanzh/: DocAutoGenerator.java
src/main/java/com/github/chuanzh/annotation/: INote.java
src/main/java/com/github/chuanzh/bean/: ControllerInfo.java  MethodInfo.java  Request.java  Response.java
src/main/java/com/github/chuanzh/config/: GlobalConfig.java  TemplateConfig.java
src/main/java/com/github/chuanzh/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java
src/main/java/com/github/chuanzh/enums/: RequestMode.java  TemplateType.java
src/main/java/com/github/chuanzh/po/: ControllerInfo.java  MethodInfo.java  Request.java  Response.java
src/main/java/com/github/chuanzh/service/: DocGenerateService.java
src/main/java/com/github/chuanzh/template/: MarkdownModel.java  StringTemplateLoader.java  html.ftl  markdown.ftl
src/main/java/com/github/chuanzh/util/: ClassHelperUtils.java  ControllerInfoBuilder.java  DgFunc.java  PackageUtil.java
src/main/resources/: log4j2.xml
templates/: html.ftl  markdown.ftl
